<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../dist/output.css" rel="stylesheet">
    <title>MoreShows+</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&display=swap');

        *{
            font-family: 'Golos Text', sans-serif !important;
            scroll-behavior: smooth;
        }
        #fondo {
            position: relative;
            height: 100%;
            background: linear-gradient(rgba(15, 23, 42,.8), rgba(15, 23, 42,1)), url('https://images.pexels.com/photos/274937/pexels-photo-274937.jpeg');
            background-size: cover;
            background-position: center;
        }
        *:focus {
            outline: none;
        }
    </style>
</head>

<body class="bg-slate-900">
    <div id="fondo">
        <nav class="container mx-auto flex justify-between py-5 px-3">
            <a href="index.html" class="text-yellow-400 text-xl font-semibold">More<span class="text-white text-xl">Shows+</span></a>
            <a href="#"></a>
        </nav>
        <div class="w-full lg:w-1/2 md:w-full mx-auto text-center px-5 lg:px-16 md:px-8 pb-16 lg:pb-48 md:pb-32 pt-8 lg:pt-24 md:pt-16">
            <h1 class="text-xl lg:text-3xl md:text-2xl mb-8 text-white font-bold">Millions of movies, shows and TV series are waiting for you</h1>
            <div class="relative tex-center">
                <input type="search" id="titulo" class="block w-full p-4 text-sm border text-slate-300 border-slate-500 focus:text-white focus:border-slate-400 rounded-full bg-slate-700 " placeholder="Search" required>
                <button id="buscar" class="text-white absolute right-2.5 bottom-2.5 duration-300 bg-yellow-400 hover:bg-yellow-500 font-medium rounded-full text-sm px-2 py-2"><svg aria-hidden="true" class="w-5 h-5 text-slate-700" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3.5" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
            </div>
        </div>
    </div>
    <main class="p-3 lg:p-0 md:p-0" id="main-content">
    </main>
    <script src="app.js"></script>
</body>

</html>